# MyCup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_selector.xml  button_init_next_color.xml  chip_background_color.xml  chip_background_color_green.xml  chip_background_color_yellow.xml  chip_stroke_color.xml  chip_stroke_color_green.xml  chip_stroke_color_yellow.xml  chip_text_color.xml  review_chip_back_selector.xml  review_chip_selector.xml  review_chip_text_color.xml
app/src/main/res/drawable/: border_gray_80_fill_round_24.xml  border_gray_a7_line_round_24.xml  border_gray_f9_fill_round_16.xml  border_popup.xml  border_red_ed_fill_round_24.xml  checkbox_background_ischecked.xml  edittext_custom_line.xml  join_dialog_background.xml  record_chip_green.xml  record_chip_red.xml  record_chip_yellow.xml  record_month_chip_green.xml  record_month_chip_red.xml  record_month_chip_yellow.xml  splash.xml
app/src/main/res/drawable-mdpi/: circle_calendar_today.xml  circle_dot_calendar_recorded.xml  gradient_main_green.xml  gradient_main_red.xml  gradient_main_yellow.xml  line_for_cycle_middle.xml  line_for_cycle_start.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-xxxhdpi/: init_agree_button_next.xml  init_button_next_enabled_false.xml  init_button_next_enabled_true.xml  line_for_cycle_start_after_today.xml
app/src/main/res/layout/: activity_add_review.xml  activity_brand.xml  activity_brand_detail.xml  activity_by_length.xml  activity_change.xml  activity_discharge_setting.xml  activity_init.xml  activity_init2.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_measure.xml  activity_menstruaion_setting.xml  activity_menstruation_list.xml  activity_monthcalendar.xml  activity_my_amount.xml  activity_my_app_setting.xml  activity_my_interest.xml  activity_my_length.xml  activity_my_review.xml  activity_situation.xml  activity_symptom_setting.xml  activity_talk.xml  activity_use.xml  bottom_sheet_my_amount.xml  bottom_sheet_my_length.xml  bottom_sheet_review_cup.xml  bottom_sheet_review_cup_size.xml  calendar_dayoftheweek_title.xml  dialog_delete.xml  dialog_fix.xml  dialog_is_menstruation.xml  dialog_is_yesterday.xml  dialog_join_complete.xml  dialog_loading.xml  dialog_logout.xml  dialog_withdrawal.xml  fragment_info.xml  (+33 more)
(+66 files in other folders)
