<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".search.SituationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_situation_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/btn_back"
                app:layout_constraintBottom_toBottomOf="@+id/cl1"
                app:layout_constraintStart_toStartOf="@+id/cl1"
                app:layout_constraintTop_toTopOf="@+id/cl1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="컵 탐색"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/cl1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cl1" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_situation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_situation_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:lineHeight="16dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_situation_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_situation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_situation_explain">

                    <TextView
                        android:id="@+id/situation1_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_red_ed_fill_round_24"
                        android:fontFamily="@font/roboto_regular"
                        android:lineHeight="16dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="부드러운"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/situation1_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/border_red_ed_fill_round_24"
                        android:fontFamily="@font/roboto_regular"
                        android:lineHeight="16dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="말랑한"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@+id/situation1_tag1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_situation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_situation1">

                    <TextView
                        android:id="@+id/situation2_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_red_ed_fill_round_24"
                        android:fontFamily="@font/roboto_regular"
                        android:lineHeight="16dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="단단한"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/situation2_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/border_red_ed_fill_round_24"
                        android:fontFamily="@font/roboto_regular"
                        android:lineHeight="16dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="꼬리가 짧은"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@+id/situation2_tag1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_situation3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_situation2">

                    <TextView
                        android:id="@+id/situation3_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_red_ed_fill_round_24"
                        android:fontFamily="@font/roboto_regular"
                        android:lineHeight="16dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="작은"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/situation3_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/border_red_ed_fill_round_24"
                        android:fontFamily="@font/roboto_regular"
                        android:lineHeight="16dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="말랑한"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@+id/situation3_tag1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/situation3_tag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/border_red_ed_fill_round_24"
                        android:fontFamily="@font/roboto_regular"
                        android:lineHeight="16dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="꼬리가 긴"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@+id/situation3_tag2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_situation_cup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_situation3"
                    tools:listitem="@layout/item_situation_cup" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:lineHeight="22dp"
                    android:text="후기로 찾는 마이컵"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_situation_cup" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_review_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_review" >

                    <ImageButton
                        android:id="@+id/btn_review_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_align_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_review_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="16dp"
                        android:text="질 길이"
                        android:textColor="@color/gray_66"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_review_option"
                        app:layout_constraintEnd_toStartOf="@+id/btn_review_option"
                        app:layout_constraintTop_toTopOf="@+id/btn_review_option" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review"
                    tools:listitem="@layout/item_review" />

                <TextView
                    android:id="@+id/tv_situation_default"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="138dp"
                    android:layout_marginBottom="218dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="아직 후기가 존재하지 않습니다.\n나만의 월경컵 사용 후기를 공유해 주세요!"
                    android:textColor="@color/gray_c5"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>