<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:paddingTop="32dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="주기"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/save_button_intervalpicker"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/chipBackgroundColor_unclicked"
            android:gravity="right"
            android:text="완료"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12dp"
            android:textColor="@color/red_e1"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <include layout="@layout/picker_interval_duration"
        android:id="@+id/interval_picker"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:theme="@style/CustomPicker"/>

</LinearLayout>